language: android
jdk: oraclejdk8
sudo: required
android:
	components:
	-tools
	-build-tools-23.0.2
	

before_install:
	-yes | sdkmanager "platforms;android-23"
	-chmod +x gradlew

script: "./gradlew build --stacktrace"
